go.property("speed", 200)--propriedade de velocidade

function init(self)

	self.vida = 3 -- self significa atributo que damos ao que está associado ao script 
	self.iframes = false
	self.time_iframes = 1.0 --segundos de invencibilidade
	self.timer_iframes = 0
	self.input = {
		left = false,
		right = false	-- a direção
	}
	self.vel = vmath.vector3(0,0,0)
	self.gravidade = -2000
	self.forca_pulo = 600
	self.grounded = false --o pulo

	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	-- Cria um vetor de direção inicializado a (0, 0, 0)
	local dir = vmath.vector3()
	-- SALTO
	-- Atualiza a direção com base nas teclas premidas
	if self.input.left then dir.x = dir.x - 1 end
	if self.input.right then dir.x = dir.x + 1 end

	-- Se houver movimento (dir ≠ 0), normaliza e atualiza a posição
	if dir.x ~= 0 then
		dir = vmath.normalize(dir) -- normaliza para manter velocidade constante
		go.set_position(go.get_position() + dir * self.speed * dt) -- move o objeto
	end
	self.vel.y = self.vel.y + self.gravidade * dt -- atualiza velocidade vertical
	local movimento = vmath.vector3(dir.x * self.speed * dt, self.vel.y * dt, 0) --cria o vetor de movimento total

	go.set_position(go.get_position() + movimento) -- move o objeto

	self.grounded = false -- IMPORTANTE: o player pode voltar a saltar. Só será reativado em on_message()

	-- COMBATE: VIDA
	if self.iframes == true then
		self.timer_iframes = self.timer_iframes - dt
		if self.timer_iframes <= 0 then
			self.iframes = false
			self.timer_iframes = 0
		end
	end
end

function on_input(self, action_id, action)
	--input da tecla "left"
	if action_id == hash("left") then
		if action.pressed then
			self.input.left = true --ativa o movimento para a esquerda
		elseif action.released then
			self.input.left = false --desativa o movimetno para a esquerda
		end
	end
	--input da tecla "right"
	if action_id == hash("right") then
		if action.pressed then
			self.input.right = true --ativa o movimento para a direita
		elseif action.released then
			self.input.right = false --desativa o movimento para a direita
		end
	end
	--input do espaço
	if action_id == hash("jump") then
		if action.pressed and self.grounded then
			self.vel.y = self.forca_pulo
			self.grounded = false
		end
	end
end
function reset_game(self)
	--reset de variáveis do player
	self.vida = 3
	self.vel = vmath.vector3(0, 0, 0)
	self.input.left = false
	self.input.right = false
	self.grounded = false

	--reset da invencibilidade
	self.iframes = false 
	self.timer_iframes = 0
	self.time_iframes = 1.0
	
	-- reset player position
	go.set_position(vmath.vector3(235, 231, 0))

	--reset do texto das vidas
	msg.post("main:/interface#interface", "atualizar_vida", {valor = self.vida})
end
function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.group == hash("ground") then 
			--verificação da colisão com o chão
			if message.normal.y > 0.7 then
				self.grounded = true
				self.vel.y = 0
				--NOTA: serve para o personagem NÃO afundar 
				local position = go.get_position() 
				position.y = position.y + message.distance
				go.set_position(position)
			end

		elseif message.other_group == hash("vilao") then
			if not self.iframes then
				self.vida = self.vida - 1
				msg.post("main:/interface#interface", "atualizar_vida", {valor = self.vida})
				self.iframes = true
				self.timer_iframes = self.time_iframes

				if self.vida <= 0  then
					reset_game(self)
				end
			end
		end
	elseif message_id == hash("trigger_response") then
		-- Se o trigger foi ativado e o outro objeto for do grupo "item"
		if message.enter and message.other_group == hash("item") then
			-- Apaga o item (por exemplo, uma chave)
			go.delete(message.other_id)

			--Atualiza o score
			msg.post("main:/interface#interface", "atualizar_score", {valor = 1})
		end
	end
end
