--Define uma propriedade "speed" visível no editor, com valor inicial 200
go.property("speed", 200)

function init(self)
	--Tabela para guardar o estado das teclas de movimento
	self.input = {
		left = false,
		right = false
	}

	self.vel = vmath.vector3(0, 0, 0)
	self.gravidade = -600
	self.forca_pulo = 400
	self.grounded = false
	--IMPORTANTE:grounded é resetado aqui. só será reativado em on_message()
	self.grounded = false
	self.vida = 5
	self.invencivel = false
	self.tempo_invencivel = 1.0 --segundos de invencibilidade
	self.timer_invencivel = 0 
	
	--Pede ao motor para que este objeto receber eventos de input
	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	--Cria um vetor de direção inicializando a (0,0,0)
	local dir = vmath.vector3()
	-- Atualiza a direção com base nas teclas premidas
	if self.input.left then dir.x = dir.x - 1 end
	if self.input.right then dir.x = dir.x + 1 end

	--SE houver movimento (dir n igual 0), normaliza e atualiza a posição.
	if dir.x ~= 0 then
		dir = vmath.normalize(dir)--Normaliza para manter a velocidade constante.
		go.set_position(go.get_position() + dir * self.speed * dt)--Move o objeto
	end
	--Atualiza velocidade vertical com gravidade
	self.vel.y = self.vel.y + self.gravidade * dt

	--Cria vetor de movimento total
	local movimento = vmath.vector3(dir.x * self.speed * dt, self.vel.y * dt, 0)

	--move o objeto
	go.set_position(go.get_position() + movimento)
		-- COMBATE: VIDA
	if self.invencivel == true then
		self.timer_invencivel = self.timer_invencivel - dt
		if self.timer_invencivel <= 0 then
			self.invencivel = false
			self.timer_invencivel = 0
		end
	end
end

function on_input(self, action_id, action)
	--Trata o input para a tecla "left"
	if action_id == hash("left") then
		if action.pressed then
			self.input.left = true --ativa o movimento à esquerda
		elseif action.released then
			self.input.left = false --desativa o movimento à esquerda
		end

		--Trata o input para a tecla "right"
	elseif action_id == hash("right") then
		if action.pressed then
			self.input.right = true --ativa o movimento à direita
		elseif action.released then
			self.input.right = false --desativa o movimento à direita
		end
	end
	if action_id == hash("jump") then
		if action.pressed and self.grounded then
			self.vel.y = self.forca_pulo
			self.grounded = false
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.group == hash("ground") then
			--verificar se colidiu com o chão (normal apontando para cima)
			if message.normal.y > 0.7 then
				self.grounded = true
				self.vel.y = 0
				
				--CORRIGE A POSIÇÃO PARA NÃO AFUNDAR
				local pos = go.get_position()
				pos.y = pos.y + message.distance
				go.set_position(pos)
			end

		elseif message.other_group == hash("enemy") then
			if not self.invencivel then
				self.vida = self.vida - 1
				msg.post("main:/interface#interface", "atualizar_vida", { valor = self.vida })
				self.invencivel = true
				self.timer_invencivel = self.tempo_invencivel
				
				if self.vida <= 0 then
					reset_game(self)
				end
			end
		end

	elseif message_id == hash("trigger_response") then
		--Se o trigger foi ativado e o outro objeto for do grupo "item".
		if message.enter and message.other_group == hash("item") then
			--Apaga o item (a moeda Joana)
			go.delete(message.other_id)

			--Atualiza o score
			msg.post("main:/interface#interface", "atualizar_score", {valor = 1})
		end
	end
end

function reset_game(self)
	--Reset das variáveis do player
	self.vida = 5
	self.vel = vmath.vector3(0, 0, 0)
	self.input.left = false
	self.input.right = false
	self.grounded = false

	--reset invecibilidade
	self.invencivel = false
	self.timer_invencivel = 0
	self.tempo_invencivel = 1.0

	--resetar a posicao para a inicial
	go.set_position(v.math.vector3(50, 100, 0))

	--reset do texto das vidas
	msg.post("main:/interface#interface", "atualizar_vida", { valor = self.vida})
end