script: "/main/assets/scripts/interface.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "always_on_top"
  font: "/builtins/fonts/debug/always_on_top.font"
}
nodes {
  position {
    x: 101.0
    y: 551.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Vidas: 3"
  font: "default"
  id: "life"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 104.0
    y: 516.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "apanha a arma"
  font: "default"
  id: "score"
  pivot: PIVOT_W
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
