name: "main"
instances {
  id: "ch\303\243o"
  prototype: "/main/chao.go"
  position {
    x: 15.367649
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o1"
  prototype: "/main/chao.go"
  position {
    x: 46.36765
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o2"
  prototype: "/main/chao.go"
  position {
    x: 78.367645
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o3"
  prototype: "/main/chao.go"
  position {
    x: 110.367645
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o4"
  prototype: "/main/chao.go"
  position {
    x: 142.36765
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o5"
  prototype: "/main/chao.go"
  position {
    x: 175.36765
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o6"
  prototype: "/main/chao.go"
  position {
    x: 206.36765
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o7"
  prototype: "/main/chao.go"
  position {
    x: 238.36765
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o8"
  prototype: "/main/chao.go"
  position {
    x: 269.36765
    y: 17.281567
  }
}
instances {
  id: "player"
  prototype: "/main/player.go"
  position {
    x: 23.937847
    y: 49.33546
  }
  scale3 {
    x: 3.7856
    y: 3.7856
    z: 3.7856
  }
}
instances {
  id: "ch\303\243o9"
  prototype: "/main/chao.go"
  position {
    x: 300.36765
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o10"
  prototype: "/main/chao.go"
  position {
    x: 333.36765
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o11"
  prototype: "/main/chao.go"
  position {
    x: 364.36765
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o12"
  prototype: "/main/chao.go"
  position {
    x: 396.36765
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o13"
  prototype: "/main/chao.go"
  position {
    x: 427.36765
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o14"
  prototype: "/main/chao.go"
  position {
    x: 459.36765
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o15"
  prototype: "/main/chao.go"
  position {
    x: 492.36765
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o16"
  prototype: "/main/chao.go"
  position {
    x: 523.3677
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o17"
  prototype: "/main/chao.go"
  position {
    x: 554.3677
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o18"
  prototype: "/main/chao.go"
  position {
    x: 587.3677
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o19"
  prototype: "/main/chao.go"
  position {
    x: 618.3677
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o20"
  prototype: "/main/chao.go"
  position {
    x: 650.3677
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o21"
  prototype: "/main/chao.go"
  position {
    x: 681.3677
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o22"
  prototype: "/main/chao.go"
  position {
    x: 713.3677
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o23"
  prototype: "/main/chao.go"
  position {
    x: 747.3677
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o24"
  prototype: "/main/chao.go"
  position {
    x: 778.3677
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o25"
  prototype: "/main/chao.go"
  position {
    x: 809.3677
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o26"
  prototype: "/main/chao.go"
  position {
    x: 842.3677
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o27"
  prototype: "/main/chao.go"
  position {
    x: 873.3677
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o28"
  prototype: "/main/chao.go"
  position {
    x: 905.3677
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o29"
  prototype: "/main/chao.go"
  position {
    x: 936.3677
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o30"
  prototype: "/main/chao.go"
  position {
    x: 968.3677
    y: 17.281567
  }
}
instances {
  id: "ch\303\243o31"
  prototype: "/main/chao.go"
  position {
    x: 998.3677
    y: 17.281567
  }
}
instances {
  id: "enemy"
  prototype: "/main/enemy.go"
  position {
    x: 135.57648
    y: 62.034176
  }
  scale3 {
    x: 2.31158
    y: 2.568059
    z: 1.626667
  }
}
instances {
  id: "interface"
  prototype: "/main/interface.go"
  position {
    x: -3.902448
    y: -150.26027
  }
}
instances {
  id: "item"
  prototype: "/main/item.go"
  position {
    x: 461.49243
    y: 47.918564
  }
  scale3 {
    x: 3.192599
    y: 3.444236
  }
}
scale_along_z: 0
